version=VERSION
Extension-Name: commons-lang
Package: org.apache.commons.lang
Export-Package: org.apache.commons.lang;version=${version},\
	org.apache.commons.lang.*;version=${version}
Import-Package: *
Bundle-Version: ${version}
Bundle-Description: Commons Lang, a package of Java utility classes for \
  the classes that are in java.lang's hierarchy, or are considered to \
  be so standard as to justify existence in java.lang.
Bundle-Name: Commons Lang
Bundle-DocURL: http://commons.apache.org/lang/
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.lang
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
